<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_from_contacts"
        android:title="从联系人中选择"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_define_own"
        android:title="自定义号码"
        app:showAsAction="always" />
</menu>