<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义短信内容"
        android:textSize="22sp"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="输入短信内容"
        android:id="@+id/editText_define_msg_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="这里定义的短信内容会当你在拦截记录点击发送短信时自动填充"
        />

</LinearLayout>