<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_more_setting"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout6"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/view2"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="2dp">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|left"-->
            <!--android:layout_weight="3"-->
            <!--android:text="拦截模式"-->
            <!--android:textSize="15sp" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/ibt_reject_mode"-->
            <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_below="@+id/linearLayout6"-->
        <!--android:background="@android:color/darker_gray" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout4"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/linearLayout6"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="2dp">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical|left"-->
            <!--android:layout_weight="3"-->
            <!--android:text="免打扰时段"-->
            <!--android:textSize="15sp" />-->

        <!--<ImageButton-->
            <!--style="@style/Base.Widget.AppCompat.Button.Borderless"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ic_build_black_24dp" />-->

    <!--</LinearLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_below="@+id/linearLayout4"-->
        <!--android:background="@android:color/darker_gray" />-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/listView_more_setting"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>